
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

nav {
    background-color: #1a2a38; /* Navy for navigation background */
    height:100px;
    font-size: 18px;
    padding: 15px 30px;
    box-shadow: 0px 4px 10px rgba(0, 0.7, 0, 0.7);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-links li {
    margin: 0 20px; /* Space between navigation items */
}

.nav-links li a {
    color: #fff; /* White text color */
    font-family: 'Poppins',sans-serif;
    font-size: 2em;
    text-decoration: none;
    transition: color 0.3s ease;
}

/*.nav-links li a:hover {
    color: #00b4d8; /* Sky blue on hover 
}*/

.nav-buttons {
    display: flex;
    justify-content: flex-end;
}

.nav-btn {
    background-color: #567c8d; /* Navy background */
    color: #fff; /* White text color */
    padding: 8px 16px;
    border-radius: 50px;
    text-align: center;
    font-size: 15px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}     

.nav-btn:hover {
    background-color: #00b4d8; /* Sky blue on hover */
}

#subject {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 branches per row */
    gap: 20px; /* Space between grid items */
    padding: 20px;
}

.subjects {
    background-color: #fff; /* Navy background for branches */
    border-radius: 10px;
    padding: 30px 0;
    transition: transform 0.3s ease;
    height: 200px;
    box-shadow: 0 4px 10px rgba(0, 0.3, 0, 0.3);
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.subjects h1 {
    font-size: 1.5em;
    color: #567c8d;
}

.subjects a {
    color: #567c8d;
    text-decoration: none;
}

.subjects:hover {
    background-color: rgb(230, 227, 227);
    transform: translateY(-5px); /* Slight lift on hover */
}

/* Responsive Styles */
@media (max-width: 768px) {
    #subject {
        grid-template-columns: repeat(2, 1fr); /* 2 branches per row on smaller screens */
    }
}

@media (max-width: 480px) {
    #subject {
        grid-template-columns: 1fr; /* 1 branch per row on very small screens */
    }
}
